# E-StockDemo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: kafkachanges_estockservice.yml
src/main/java/com/stock/service/eStockService/: EStockServiceApplication.java  ServletInitializer.java
src/main/java/com/stock/service/eStockService/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfiguration.java
src/main/java/com/stock/service/eStockService/controller/: StockController.java
src/main/java/com/stock/service/eStockService/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/stock/service/eStockService/model/DTO/: CompanyStockResponse.java  Stock.java  StockAgg.java  StockData.java  StockMongoTemp.java  StockStats.java
src/main/java/com/stock/service/eStockService/model/entity/: StockEntity.java  StockKey.java
src/main/java/com/stock/service/eStockService/model/entity/MongoDBEntity/: StockMongoEntity.java
src/main/java/com/stock/service/eStockService/repository/: StockRepository.java
src/main/java/com/stock/service/eStockService/repository/MongoDBRepository/: StockMongoDBRepository.java
src/main/java/com/stock/service/eStockService/service/: StockService.java
src/main/java/com/stock/service/eStockService/service/Impl/: StockServiceImpl.java
src/main/java/com/stock/service/eStockService/util/: TimeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/stock/service/eStockService/: EStockServiceApplicationTests.java
