server.port=8081
spring.application.name=estock-service

spring.datasource.url=jdbc:mysql://demostack.cnsgsgbiey1e.us-east-2.rds.amazonaws.com:3306/stockDetails
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#
#central.ipendpoint=192.168.1.2
#
#
#Eureka instance
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://eurekaserviceregistry.azurewebsites.net/
eureka.client.preferIpAddress=true



#MongoDB Instance
spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@mydbcluster.w0cei.mongodb.net/FSE?retryWrites=true&w=majority
#spring.data.mongodb.database=FSE

#Application logs
logging.level.root=INFO
logging.file.name=src/logs/application.log



#kafka integration
#spring.kafka.bootstrap-servers=http:// ${central.ipendpoint}:9092
#Azure
#spring.kafka.bootstrap-servers=kafkateststream.servicebus.windows.net:9093
#
#spring.kafka.bootstrap.servers=kafkateststream.servicebus.windows.net:9093
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://kafkateststream.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jZk2AJ8GlNSMtW381quR2xZshySb/BqePhTcvQa0ToY=";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL


spring.jms.servicebus.connection-string=Endpoint=sb://stockjms.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lSvo9n0Bk3d41INrWygeNe4pkNiNHiJ9ggPGcBc6OS4=
spring.jms.servicebus.idle-timeout=1000000000
spring.jms.servicebus.pricing-tier=Basic



