server.port=8081
spring.application.name=estock-service

spring.datasource.url=jdbc:mysql://demostack.cnsgsgbiey1e.us-east-2.rds.amazonaws.com:3306/stockDetails
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#Eureka instance
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.7:8761/eureka
eureka.client.preferIpAddress=true



#MongoDB Instance
#spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@fsecluster.mfrzv.mongodb.net/FSE?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@mydbcluster.w0cei.mongodb.net/FSE?retryWrites=true&w=majority
#spring.data.mongodb.database=FSE

#Application logs
logging.level.root=INFO
logging.file.name=src/logs/application.log



#kafka integration
spring.kafka.bootstrap-servers=http://192.168.1.7:9092

