server.port=8081
spring.application.name=estock-service

spring.datasource.url=jdbc:mysql://demostack.cnsgsgbiey1e.us-east-2.rds.amazonaws.com:3306/stockDetails
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#
#central.ipendpoint=192.168.1.2
#
#
##Eureka instance
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://${central.ipendpoint}:8761/eureka
#eureka.client.preferIpAddress=true



#MongoDB Instance
spring.data.mongodb.uri=mongodb+srv://ragavan:ragavan@mydbcluster.w0cei.mongodb.net/FSE?retryWrites=true&w=majority
#spring.data.mongodb.database=FSE

#Application logs
logging.level.root=INFO
logging.file.name=src/logs/application.log



#kafka integration
#spring.kafka.bootstrap-servers=http:// ${central.ipendpoint}:9092
#Azure
spring.kafka.bootstrap-servers=mykafkastream.servicebus.windows.net:9092

spring.kafka.bootstrap.servers=mykafkastream.servicebus.windows.net:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://mykafkastream.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=knUS3eNz524xGIkJwupCZuV3zKaWrOxlbdrhUgJs6cs=";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL



